spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
storage.location=/Users/sathish/Downloads/upload-files/upload-dir
spring.http.multipart.location=/Users/sathish/Downloads/upload-files/upload-dir
